{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        //"Microsoft": "Error",
        //"Microsoft.AspNetCore": "Error",
        //"Microsoft.EntityFrameworkCore": "Error"
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mysafenote.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default": "DataSource=MySafeNoteDb.sqlite"
    }
}


//{
//  "Serilog": {
//    "Using": [ "Serilog.Sinks.File" ],
//    //"MinimumLevel": "Information", // Уровень по умолчанию для ваших логов
//    "WriteTo": [
//      {
//        "Name": "File",
//        "Args": {
//          "path": "logs/mysafenote.log",
//          "rollingInterval": "Day"
//        }
//      }
//    ]
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information", // Уровень по умолчанию для ваших логов
//      "Microsoft": "Error", // Уровень для логов от Microsoft
//      "Microsoft.AspNetCore": "Error", // Уровень для логов от ASP.NET Core
//      "Microsoft.EntityFrameworkCore": "Error" // Уровень для логов от Entity Framework
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "Default": "DataSource=MySafeNoteDb.sqlite"
//  }
//}

//{
//  //"Logging": {
//  //  "LogLevel": {
//  //    "Default": "Information",
//  //    "Microsoft.AspNetCore": "Warning"
//  //  }
//  //},
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "Default": "DataSource=MySafeNoteDb.sqlite"
//    //,"MongoDb": "mongodb://localhost:27017/notes_files_db"
//  }
//}
